<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: black;
        border: none;
    }
    .wrapper{
    
        padding-top: 40px;
        margin: auto;
        height: 400px;
        width: 40%;
        background-color: #1A1C28;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
    .wrapper div{
        padding: 10px;
        border: 1px solid black;
    }
    
    .one{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: span 2;
        /* grid-row-start: 1;
        grid-row-end: 3;
        */
        background-color: #EB5020; 
    }
    
    .two{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;  
        background-color: #EB9700;
    }
     
    .three{
        grid-row-start: 3;
        grid-row-end: 5;  
        background-color: #05AA42;
    }
   
    .four{
        grid-column-start: 2;
        grid-column-end: 4; 
        grid-row-start: 3 ;
        background-color: #019BE1;
    
    }
    .five{
        grid-column-start: 2;
        grid-column-end: 4; 
        background-color: #019BE1;


    }
    .link {
        /* background-color: #EB9700; */
        width: 20%;
        margin: auto;
        height: 50px;
        margin-top: 30px;
      
        
    
    }
    .link a{
        background-color: #EB9700;
        text-decoration: none;
        text-align: center;
        color: black;
        font-size: 22px;
        padding: 10px 25px;
        border-radius: 15px;
    }
    
    
</style>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
        </div>
        <div class="link">
        <button> <a href="./index.html">SHOW MORE</a> </button>
    </div>
    </div>
</body>
</html>